<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="30"
    android:orientation="vertical" >
    
        <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	 android:layout_weight="47"
    	android:orientation="horizontal" >
        

        	
        	<TextView  
        		android:layout_width="0dp"
        		android:layout_height="match_parent"
    			android:layout_weight="4"
    			android:textSize="11sp"
    			android:textColor="#fff"
    			android:gravity="center_vertical"
    			android:text="World of tags" />
    	</LinearLayout>
        <View
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:background="#46353e"
            
        />         
    </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="30"
    android:orientation="vertical" >
        
         <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	 android:layout_weight="47"
    	android:orientation="horizontal" >
         

        	
        	<TextView  
        		android:layout_width="0dp"
        		android:layout_height="match_parent"
    			android:layout_weight="4"
    			android:textSize="11sp"
    			android:textColor="#fff"
    			android:gravity="center_vertical"
    			android:text="Add to favorites" />
        	</LinearLayout>
   	   	
        <View
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"    	
    	android:background="#46353e" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="18"    	 />
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="35"
    android:orientation="horizontal"
    android:background="#46353e"
     >

        	
        	<TextView  
        		android:layout_width="0dp"
        		android:layout_height="match_parent"
    			android:layout_weight="6"
    			android:textSize="11sp"
    			android:textColor="#fff"
    			android:gravity="center"
    			android:text="Get audio" />
        	

    </LinearLayout>
    

</LinearLayout>
